﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{D41D8A00-F085-444E-9C10-1E907F4487E2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DC91D335-C326-4FC3-814A-CF52ACEE91DE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TRIVARD", "Intermediate\ProjectFiles\TRIVARD.vcxproj", "{4727E20A-6210-4A07-9324-523EA8CBD889}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{CEDE52F7-A85E-4EDC-A9F5-12F65B48F909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Windows = DebugGame Editor|Windows
		DebugGame|Windows = DebugGame|Windows
		Development Editor|Windows = Development Editor|Windows
		Development|Windows = Development|Windows
		Shipping|Windows = Shipping|Windows
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4727E20A-6210-4A07-9324-523EA8CBD889}.DebugGame Editor|Windows.ActiveCfg = DebugGame_Editor|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.DebugGame Editor|Windows.Build.0 = DebugGame_Editor|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.DebugGame|Windows.ActiveCfg = DebugGame_Game|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.DebugGame|Windows.Build.0 = DebugGame_Game|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.Development Editor|Windows.ActiveCfg = Development_Editor|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.Development Editor|Windows.Build.0 = Development_Editor|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.Development|Windows.ActiveCfg = Development_Game|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.Development|Windows.Build.0 = Development_Game|x64
		{4727E20A-6210-4A07-9324-523EA8CBD889}.Shipping|Windows.ActiveCfg = Shipping_Game|Win32
		{4727E20A-6210-4A07-9324-523EA8CBD889}.Shipping|Windows.Build.0 = Shipping_Game|Win32
		{CEDE52F7-A85E-4EDC-A9F5-12F65B48F909}.DebugGame Editor|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{CEDE52F7-A85E-4EDC-A9F5-12F65B48F909}.DebugGame|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{CEDE52F7-A85E-4EDC-A9F5-12F65B48F909}.Development Editor|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{CEDE52F7-A85E-4EDC-A9F5-12F65B48F909}.Development|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{CEDE52F7-A85E-4EDC-A9F5-12F65B48F909}.Shipping|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4727E20A-6210-4A07-9324-523EA8CBD889} = {DC91D335-C326-4FC3-814A-CF52ACEE91DE}
		{CEDE52F7-A85E-4EDC-A9F5-12F65B48F909} = {D41D8A00-F085-444E-9C10-1E907F4487E2}
	EndGlobalSection
EndGlobal
